# InterviewPlatform

InterviewPlaplatformServer/: pom.xml
InterviewPlaplatformServer/src/main/java/com/dataart/interviewPlaformServer/: CallHandler.java  CallMediaPipeline.java  One2OneApp.java  UserRegistry.java  UserSession.java
InterviewPlatform/: account.html  create-review.html  create-room.html  home.html  index.html  interview.html  login.html  package.json  register.html  server.js  test.html
InterviewPlatform/ace-builds-master/: index.html
InterviewPlatform/css/: index.css  interview.css  pointer.css
InterviewPlatform/middlewares/: auth.js
InterviewPlatform/routes/: auth.js  create-review.js  create-room.js  delete-interview.js  details.js  interviews.js  names.js  register.js  reviews.js  test.js  update.js
InterviewPlatform/scripts/: account.js  create-review.js  create-room.js  home.js  index.js  interview.js  login.js  menu.js  register.js  requests.js
InterviewPlatform/test/: canvas.html  canvas.js  index.html  style.css
